<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2021-01-08' inline='true' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imu-gps_data' name='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy)'>
            <connection class='textscan' directory='C:/Users/admin/Documents/GitHub/bfft_data_visualization/data/latest_run/bagfiles/2021-01-07-23-52-10' filename='imu-gps_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy)' name='imu-gps_data.csv' table='[imu-gps_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='integer' name='status.status' ordinal='5' />
              <column datatype='integer' name='status.service' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='altitude' ordinal='9' />
              <column datatype='real' name='position_covariance_0' ordinal='10' />
              <column datatype='real' name='position_covariance_1' ordinal='11' />
              <column datatype='real' name='position_covariance_2' ordinal='12' />
              <column datatype='real' name='position_covariance_3' ordinal='13' />
              <column datatype='real' name='position_covariance_4' ordinal='14' />
              <column datatype='real' name='position_covariance_5' ordinal='15' />
              <column datatype='real' name='position_covariance_6' ordinal='16' />
              <column datatype='real' name='position_covariance_7' ordinal='17' />
              <column datatype='real' name='position_covariance_8' ordinal='18' />
              <column datatype='integer' name='position_covariance_type' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy)' name='can-unknown_ids.csv' table='[can-unknown_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='seq' ordinal='1' />
              <column datatype='integer' name='stamp.secs' ordinal='2' />
              <column datatype='integer' name='stamp.nsecs' ordinal='3' />
              <column datatype='string' name='frame_id' ordinal='4' />
              <column datatype='integer' name='can_id' ordinal='5' />
              <column datatype='string' name='type_col_0' ordinal='6' />
              <column datatype='string' name='type_col_1' ordinal='7' />
              <column datatype='string' name='type_col_2' ordinal='8' />
              <column datatype='string' name='type_col_3' ordinal='9' />
              <column datatype='real' name='value_0' ordinal='10' />
              <column datatype='real' name='value_1' ordinal='11' />
              <column datatype='real' name='value_2' ordinal='12' />
              <column datatype='real' name='value_3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy)' name='imu-imu_data.csv' table='[imu-imu_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='real' name='orientation.x' ordinal='5' />
              <column datatype='real' name='orientation.y' ordinal='6' />
              <column datatype='real' name='orientation.z' ordinal='7' />
              <column datatype='real' name='orientation.w' ordinal='8' />
              <column datatype='real' name='orientation_covariance_0' ordinal='9' />
              <column datatype='real' name='orientation_covariance_1' ordinal='10' />
              <column datatype='real' name='orientation_covariance_2' ordinal='11' />
              <column datatype='real' name='orientation_covariance_3' ordinal='12' />
              <column datatype='real' name='orientation_covariance_4' ordinal='13' />
              <column datatype='real' name='orientation_covariance_5' ordinal='14' />
              <column datatype='real' name='orientation_covariance_6' ordinal='15' />
              <column datatype='real' name='orientation_covariance_7' ordinal='16' />
              <column datatype='real' name='orientation_covariance_8' ordinal='17' />
              <column datatype='real' name='angular_velocity.x' ordinal='18' />
              <column datatype='real' name='angular_velocity.y' ordinal='19' />
              <column datatype='real' name='angular_velocity.z' ordinal='20' />
              <column datatype='real' name='angular_velocity_covariance_0' ordinal='21' />
              <column datatype='real' name='angular_velocity_covariance_1' ordinal='22' />
              <column datatype='real' name='angular_velocity_covariance_2' ordinal='23' />
              <column datatype='real' name='angular_velocity_covariance_3' ordinal='24' />
              <column datatype='real' name='angular_velocity_covariance_4' ordinal='25' />
              <column datatype='real' name='angular_velocity_covariance_5' ordinal='26' />
              <column datatype='real' name='angular_velocity_covariance_6' ordinal='27' />
              <column datatype='real' name='angular_velocity_covariance_7' ordinal='28' />
              <column datatype='real' name='angular_velocity_covariance_8' ordinal='29' />
              <column datatype='real' name='linear_acceleration.x' ordinal='30' />
              <column datatype='real' name='linear_acceleration.y' ordinal='31' />
              <column datatype='real' name='linear_acceleration.z' ordinal='32' />
              <column datatype='real' name='linear_acceleration_covariance_0' ordinal='33' />
              <column datatype='real' name='linear_acceleration_covariance_1' ordinal='34' />
              <column datatype='real' name='linear_acceleration_covariance_2' ordinal='35' />
              <column datatype='real' name='linear_acceleration_covariance_3' ordinal='36' />
              <column datatype='real' name='linear_acceleration_covariance_4' ordinal='37' />
              <column datatype='real' name='linear_acceleration_covariance_5' ordinal='38' />
              <column datatype='real' name='linear_acceleration_covariance_6' ordinal='39' />
              <column datatype='real' name='linear_acceleration_covariance_7' ordinal='40' />
              <column datatype='real' name='linear_acceleration_covariance_8' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.status]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.service]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_0]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_1]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_2]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_3]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_4]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_5]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_6]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_7]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_8]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_type]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (can-unknown_ids.csv)]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.secs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.nsecs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.w]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Time (imu-imu_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='can-unknown_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[can-unknown_ids.csv_A16477793ADE43CAA1E899D95C962247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-gps_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-gps_data.csv_232B732350094A9CADC5834CA4F9DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-imu_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-imu_data.csv_F4DDD1B34AC2440BB7EE8F7E05BF3DFC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Time (imu-imu_data.csv)]' derivation='None' name='[none:Time (imu-imu_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time (imu-imu_data.csv))' hidden='true' name='[Action (Time (imu-imu_data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (imu-imu_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude)' hidden='true' name='[Action (latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2021-01-07' inline='true' name='federated.02wb64802iq8vd1ag673f1v0qqo2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imu-gps_data' name='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp'>
            <connection class='textscan' directory='C:/Users/admin/Documents/GitHub/bfft_data_visualization/data/latest_run/bagfiles/2021-01-07-23-52-10' filename='imu-gps_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp' name='imu-gps_data.csv' table='[imu-gps_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='integer' name='status.status' ordinal='5' />
              <column datatype='integer' name='status.service' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='altitude' ordinal='9' />
              <column datatype='real' name='position_covariance_0' ordinal='10' />
              <column datatype='real' name='position_covariance_1' ordinal='11' />
              <column datatype='real' name='position_covariance_2' ordinal='12' />
              <column datatype='real' name='position_covariance_3' ordinal='13' />
              <column datatype='real' name='position_covariance_4' ordinal='14' />
              <column datatype='real' name='position_covariance_5' ordinal='15' />
              <column datatype='real' name='position_covariance_6' ordinal='16' />
              <column datatype='real' name='position_covariance_7' ordinal='17' />
              <column datatype='real' name='position_covariance_8' ordinal='18' />
              <column datatype='integer' name='position_covariance_type' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp' name='can-unknown_ids.csv' table='[can-unknown_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='seq' ordinal='1' />
              <column datatype='integer' name='stamp.secs' ordinal='2' />
              <column datatype='integer' name='stamp.nsecs' ordinal='3' />
              <column datatype='string' name='frame_id' ordinal='4' />
              <column datatype='integer' name='can_id' ordinal='5' />
              <column datatype='string' name='type_col_0' ordinal='6' />
              <column datatype='string' name='type_col_1' ordinal='7' />
              <column datatype='string' name='type_col_2' ordinal='8' />
              <column datatype='string' name='type_col_3' ordinal='9' />
              <column datatype='real' name='value_0' ordinal='10' />
              <column datatype='real' name='value_1' ordinal='11' />
              <column datatype='real' name='value_2' ordinal='12' />
              <column datatype='real' name='value_3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp' name='imu-imu_data.csv' table='[imu-imu_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='real' name='orientation.x' ordinal='5' />
              <column datatype='real' name='orientation.y' ordinal='6' />
              <column datatype='real' name='orientation.z' ordinal='7' />
              <column datatype='real' name='orientation.w' ordinal='8' />
              <column datatype='real' name='orientation_covariance_0' ordinal='9' />
              <column datatype='real' name='orientation_covariance_1' ordinal='10' />
              <column datatype='real' name='orientation_covariance_2' ordinal='11' />
              <column datatype='real' name='orientation_covariance_3' ordinal='12' />
              <column datatype='real' name='orientation_covariance_4' ordinal='13' />
              <column datatype='real' name='orientation_covariance_5' ordinal='14' />
              <column datatype='real' name='orientation_covariance_6' ordinal='15' />
              <column datatype='real' name='orientation_covariance_7' ordinal='16' />
              <column datatype='real' name='orientation_covariance_8' ordinal='17' />
              <column datatype='real' name='angular_velocity.x' ordinal='18' />
              <column datatype='real' name='angular_velocity.y' ordinal='19' />
              <column datatype='real' name='angular_velocity.z' ordinal='20' />
              <column datatype='real' name='angular_velocity_covariance_0' ordinal='21' />
              <column datatype='real' name='angular_velocity_covariance_1' ordinal='22' />
              <column datatype='real' name='angular_velocity_covariance_2' ordinal='23' />
              <column datatype='real' name='angular_velocity_covariance_3' ordinal='24' />
              <column datatype='real' name='angular_velocity_covariance_4' ordinal='25' />
              <column datatype='real' name='angular_velocity_covariance_5' ordinal='26' />
              <column datatype='real' name='angular_velocity_covariance_6' ordinal='27' />
              <column datatype='real' name='angular_velocity_covariance_7' ordinal='28' />
              <column datatype='real' name='angular_velocity_covariance_8' ordinal='29' />
              <column datatype='real' name='linear_acceleration.x' ordinal='30' />
              <column datatype='real' name='linear_acceleration.y' ordinal='31' />
              <column datatype='real' name='linear_acceleration.z' ordinal='32' />
              <column datatype='real' name='linear_acceleration_covariance_0' ordinal='33' />
              <column datatype='real' name='linear_acceleration_covariance_1' ordinal='34' />
              <column datatype='real' name='linear_acceleration_covariance_2' ordinal='35' />
              <column datatype='real' name='linear_acceleration_covariance_3' ordinal='36' />
              <column datatype='real' name='linear_acceleration_covariance_4' ordinal='37' />
              <column datatype='real' name='linear_acceleration_covariance_5' ordinal='38' />
              <column datatype='real' name='linear_acceleration_covariance_6' ordinal='39' />
              <column datatype='real' name='linear_acceleration_covariance_7' ordinal='40' />
              <column datatype='real' name='linear_acceleration_covariance_8' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.status]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.service]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_0]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_1]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_2]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_3]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_4]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_5]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_6]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_7]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_8]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_type]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (can-unknown_ids.csv)]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.secs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.nsecs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.w]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Time (imu-imu_data.csv)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='can-unknown_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[can-unknown_ids.csv_A16477793ADE43CAA1E899D95C962247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-gps_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-gps_data.csv_232B732350094A9CADC5834CA4F9DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-imu_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-imu_data.csv_F4DDD1B34AC2440BB7EE8F7E05BF3DFC]' role='measure' type='quantitative' />
      <column datatype='integer' name='[can_id]' role='measure' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Time (imu-imu_data.csv)]' derivation='None' name='[none:Time (imu-imu_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time (imu-imu_data.csv))' hidden='true' name='[Action (Time (imu-imu_data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (imu-imu_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude)' hidden='true' name='[Action (latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2021-01-09' inline='true' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imu-gps_data' name='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 2)'>
            <connection class='textscan' directory='C:/Users/alexa/OneDrive/Master WIN/Innovationsprojekt/ros_data/2021-01-09-20-11-01' filename='imu-gps_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 2)' name='imu-gps_data.csv' table='[imu-gps_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='integer' name='status.status' ordinal='5' />
              <column datatype='integer' name='status.service' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='altitude' ordinal='9' />
              <column datatype='real' name='position_covariance_0' ordinal='10' />
              <column datatype='real' name='position_covariance_1' ordinal='11' />
              <column datatype='real' name='position_covariance_2' ordinal='12' />
              <column datatype='real' name='position_covariance_3' ordinal='13' />
              <column datatype='real' name='position_covariance_4' ordinal='14' />
              <column datatype='real' name='position_covariance_5' ordinal='15' />
              <column datatype='real' name='position_covariance_6' ordinal='16' />
              <column datatype='real' name='position_covariance_7' ordinal='17' />
              <column datatype='real' name='position_covariance_8' ordinal='18' />
              <column datatype='integer' name='position_covariance_type' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 2)' name='can-unknown_ids.csv' table='[can-unknown_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='seq' ordinal='1' />
              <column datatype='integer' name='stamp.secs' ordinal='2' />
              <column datatype='integer' name='stamp.nsecs' ordinal='3' />
              <column datatype='string' name='frame_id' ordinal='4' />
              <column datatype='integer' name='can_id' ordinal='5' />
              <column datatype='string' name='type_col_0' ordinal='6' />
              <column datatype='string' name='type_col_1' ordinal='7' />
              <column datatype='string' name='type_col_2' ordinal='8' />
              <column datatype='string' name='type_col_3' ordinal='9' />
              <column datatype='real' name='value_0' ordinal='10' />
              <column datatype='real' name='value_1' ordinal='11' />
              <column datatype='real' name='value_2' ordinal='12' />
              <column datatype='real' name='value_3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 2)' name='imu-imu_data.csv' table='[imu-imu_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='real' name='orientation.x' ordinal='5' />
              <column datatype='real' name='orientation.y' ordinal='6' />
              <column datatype='real' name='orientation.z' ordinal='7' />
              <column datatype='real' name='orientation.w' ordinal='8' />
              <column datatype='real' name='orientation_covariance_0' ordinal='9' />
              <column datatype='real' name='orientation_covariance_1' ordinal='10' />
              <column datatype='real' name='orientation_covariance_2' ordinal='11' />
              <column datatype='real' name='orientation_covariance_3' ordinal='12' />
              <column datatype='real' name='orientation_covariance_4' ordinal='13' />
              <column datatype='real' name='orientation_covariance_5' ordinal='14' />
              <column datatype='real' name='orientation_covariance_6' ordinal='15' />
              <column datatype='real' name='orientation_covariance_7' ordinal='16' />
              <column datatype='real' name='orientation_covariance_8' ordinal='17' />
              <column datatype='real' name='angular_velocity.x' ordinal='18' />
              <column datatype='real' name='angular_velocity.y' ordinal='19' />
              <column datatype='real' name='angular_velocity.z' ordinal='20' />
              <column datatype='real' name='angular_velocity_covariance_0' ordinal='21' />
              <column datatype='real' name='angular_velocity_covariance_1' ordinal='22' />
              <column datatype='real' name='angular_velocity_covariance_2' ordinal='23' />
              <column datatype='real' name='angular_velocity_covariance_3' ordinal='24' />
              <column datatype='real' name='angular_velocity_covariance_4' ordinal='25' />
              <column datatype='real' name='angular_velocity_covariance_5' ordinal='26' />
              <column datatype='real' name='angular_velocity_covariance_6' ordinal='27' />
              <column datatype='real' name='angular_velocity_covariance_7' ordinal='28' />
              <column datatype='real' name='angular_velocity_covariance_8' ordinal='29' />
              <column datatype='real' name='linear_acceleration.x' ordinal='30' />
              <column datatype='real' name='linear_acceleration.y' ordinal='31' />
              <column datatype='real' name='linear_acceleration.z' ordinal='32' />
              <column datatype='real' name='linear_acceleration_covariance_0' ordinal='33' />
              <column datatype='real' name='linear_acceleration_covariance_1' ordinal='34' />
              <column datatype='real' name='linear_acceleration_covariance_2' ordinal='35' />
              <column datatype='real' name='linear_acceleration_covariance_3' ordinal='36' />
              <column datatype='real' name='linear_acceleration_covariance_4' ordinal='37' />
              <column datatype='real' name='linear_acceleration_covariance_5' ordinal='38' />
              <column datatype='real' name='linear_acceleration_covariance_6' ordinal='39' />
              <column datatype='real' name='linear_acceleration_covariance_7' ordinal='40' />
              <column datatype='real' name='linear_acceleration_covariance_8' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.status]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.service]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_0]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_1]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_2]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_3]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_4]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_5]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_6]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_7]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_8]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_type]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (can-unknown_ids.csv)]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.secs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.nsecs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.w]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='can-unknown_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[can-unknown_ids.csv_A16477793ADE43CAA1E899D95C962247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-gps_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-gps_data.csv_232B732350094A9CADC5834CA4F9DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-imu_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-imu_data.csv_F4DDD1B34AC2440BB7EE8F7E05BF3DFC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='latest run' inline='true' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imu-gps_data' name='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 3)'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/GitHub/bfft_data_visualization/data/latest run' filename='imu-gps_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 3)' name='imu-gps_data.csv' table='[imu-gps_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='integer' name='status.status' ordinal='5' />
              <column datatype='integer' name='status.service' ordinal='6' />
              <column datatype='real' name='latitude' ordinal='7' />
              <column datatype='real' name='longitude' ordinal='8' />
              <column datatype='real' name='altitude' ordinal='9' />
              <column datatype='real' name='position_covariance_0' ordinal='10' />
              <column datatype='real' name='position_covariance_1' ordinal='11' />
              <column datatype='real' name='position_covariance_2' ordinal='12' />
              <column datatype='real' name='position_covariance_3' ordinal='13' />
              <column datatype='real' name='position_covariance_4' ordinal='14' />
              <column datatype='real' name='position_covariance_5' ordinal='15' />
              <column datatype='real' name='position_covariance_6' ordinal='16' />
              <column datatype='real' name='position_covariance_7' ordinal='17' />
              <column datatype='real' name='position_covariance_8' ordinal='18' />
              <column datatype='integer' name='position_covariance_type' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 3)' name='can-unknown_ids.csv' table='[can-unknown_ids#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='seq' ordinal='1' />
              <column datatype='integer' name='stamp.secs' ordinal='2' />
              <column datatype='integer' name='stamp.nsecs' ordinal='3' />
              <column datatype='string' name='frame_id' ordinal='4' />
              <column datatype='integer' name='can_id' ordinal='5' />
              <column datatype='string' name='type_col_0' ordinal='6' />
              <column datatype='string' name='type_col_1' ordinal='7' />
              <column datatype='string' name='type_col_2' ordinal='8' />
              <column datatype='string' name='type_col_3' ordinal='9' />
              <column datatype='real' name='value_0' ordinal='10' />
              <column datatype='real' name='value_1' ordinal='11' />
              <column datatype='real' name='value_2' ordinal='12' />
              <column datatype='real' name='value_3' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1qo9ba60tg3p461ep1y8n0lrvnrp (copy 3)' name='imu-imu_data.csv' table='[imu-imu_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Time' ordinal='0' />
              <column datatype='integer' name='header.seq' ordinal='1' />
              <column datatype='integer' name='header.stamp.secs' ordinal='2' />
              <column datatype='integer' name='header.stamp.nsecs' ordinal='3' />
              <column datatype='string' name='header.frame_id' ordinal='4' />
              <column datatype='real' name='orientation.x' ordinal='5' />
              <column datatype='real' name='orientation.y' ordinal='6' />
              <column datatype='real' name='orientation.z' ordinal='7' />
              <column datatype='real' name='orientation.w' ordinal='8' />
              <column datatype='real' name='orientation_covariance_0' ordinal='9' />
              <column datatype='real' name='orientation_covariance_1' ordinal='10' />
              <column datatype='real' name='orientation_covariance_2' ordinal='11' />
              <column datatype='real' name='orientation_covariance_3' ordinal='12' />
              <column datatype='real' name='orientation_covariance_4' ordinal='13' />
              <column datatype='real' name='orientation_covariance_5' ordinal='14' />
              <column datatype='real' name='orientation_covariance_6' ordinal='15' />
              <column datatype='real' name='orientation_covariance_7' ordinal='16' />
              <column datatype='real' name='orientation_covariance_8' ordinal='17' />
              <column datatype='real' name='angular_velocity.x' ordinal='18' />
              <column datatype='real' name='angular_velocity.y' ordinal='19' />
              <column datatype='real' name='angular_velocity.z' ordinal='20' />
              <column datatype='real' name='angular_velocity_covariance_0' ordinal='21' />
              <column datatype='real' name='angular_velocity_covariance_1' ordinal='22' />
              <column datatype='real' name='angular_velocity_covariance_2' ordinal='23' />
              <column datatype='real' name='angular_velocity_covariance_3' ordinal='24' />
              <column datatype='real' name='angular_velocity_covariance_4' ordinal='25' />
              <column datatype='real' name='angular_velocity_covariance_5' ordinal='26' />
              <column datatype='real' name='angular_velocity_covariance_6' ordinal='27' />
              <column datatype='real' name='angular_velocity_covariance_7' ordinal='28' />
              <column datatype='real' name='angular_velocity_covariance_8' ordinal='29' />
              <column datatype='real' name='linear_acceleration.x' ordinal='30' />
              <column datatype='real' name='linear_acceleration.y' ordinal='31' />
              <column datatype='real' name='linear_acceleration.z' ordinal='32' />
              <column datatype='real' name='linear_acceleration_covariance_0' ordinal='33' />
              <column datatype='real' name='linear_acceleration_covariance_1' ordinal='34' />
              <column datatype='real' name='linear_acceleration_covariance_2' ordinal='35' />
              <column datatype='real' name='linear_acceleration_covariance_3' ordinal='36' />
              <column datatype='real' name='linear_acceleration_covariance_4' ordinal='37' />
              <column datatype='real' name='linear_acceleration_covariance_5' ordinal='38' />
              <column datatype='real' name='linear_acceleration_covariance_6' ordinal='39' />
              <column datatype='real' name='linear_acceleration_covariance_7' ordinal='40' />
              <column datatype='real' name='linear_acceleration_covariance_8' ordinal='41' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.status]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status.service]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_0]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_1]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_2]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_3]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_4]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_5]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_6]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_7]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_8]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_covariance_type]</local-name>
            <parent-name>[imu-gps_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (can-unknown_ids.csv)]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.secs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamp.nsecs]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frame_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[can_id]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_col_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_0]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_1]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_2]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_3]</local-name>
            <parent-name>[can-unknown_ids.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.seq (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.secs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.stamp.nsecs (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header.frame_id (imu-imu_data.csv)]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation.w]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orientation_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angular_velocity_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.x]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.y]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration.z]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_0]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_1]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_2]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_3]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_4]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_5]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_6]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_7]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linear_acceleration_covariance_8]</local-name>
            <parent-name>[imu-imu_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='datetime' name='[Calculation_218706082486579201]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([Time (imu-imu_data.csv)]/1000),#1970-01-01#)' />
      </column>
      <column caption='Berechnung 1' datatype='string' datatype-customized='true' name='[Calculation_218706082486730754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEADD(&apos;second&apos;,int([Time]),#1970-01-01#))' />
      </column>
      <column datatype='real' name='[Time (imu-imu_data.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='can-unknown_ids.csv' datatype='table' name='[__tableau_internal_object_id__].[can-unknown_ids.csv_A16477793ADE43CAA1E899D95C962247]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-gps_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-gps_data.csv_232B732350094A9CADC5834CA4F9DA4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imu-imu_data.csv' datatype='table' name='[__tableau_internal_object_id__].[imu-imu_data.csv_F4DDD1B34AC2440BB7EE8F7E05BF3DFC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Time (imu-imu_data.csv)]' derivation='None' name='[none:Time (imu-imu_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time (imu-imu_data.csv))' hidden='true' name='[Action (Time (imu-imu_data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Time (imu-imu_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longitude)' hidden='true' name='[Action (latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BFFT Dashboard' type='sheet' worksheet='AccXYZ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BFFT Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BFFT Dashboard' type='sheet' worksheet='RateXYZ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BFFT Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BFFT Dashboard' type='sheet' worksheet='Unknown CAN IDs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BFFT Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BFFT Dashboard' type='sheet' worksheet='Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BFFT Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AccXYZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acceleration in X, Y, Z</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
            <column datatype='real' name='[Time (imu-imu_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.y]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.z]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[linear_acceleration.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[linear_acceleration.y]' role='measure' type='quantitative' />
            <column datatype='real' name='[linear_acceleration.z]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Time (imu-imu_data.csv)]' derivation='None' name='[none:Time (imu-imu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[angular_velocity.x]' derivation='Sum' name='[sum:angular_velocity.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.y]' derivation='Sum' name='[sum:angular_velocity.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.z]' derivation='Sum' name='[sum:angular_velocity.z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linear_acceleration.x]' derivation='Sum' name='[sum:linear_acceleration.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linear_acceleration.y]' derivation='Sum' name='[sum:linear_acceleration.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[linear_acceleration.z]' derivation='Sum' name='[sum:linear_acceleration.z:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.z:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[:Measure Names]</column>
            <column>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.x:qk] + ([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.y:qk] + [federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:linear_acceleration.z:qk]))</rows>
        <cols>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:Time (imu-imu_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:latitude:qk]</rows>
        <cols>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RateXYZ'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate angular velocity in X, Y, Z</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
            <column datatype='real' name='[Time (imu-imu_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.y]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.z]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Time (imu-imu_data.csv)]' derivation='None' name='[none:Time (imu-imu_data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[angular_velocity.x]' derivation='Sum' name='[sum:angular_velocity.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.y]' derivation='Sum' name='[sum:angular_velocity.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.z]' derivation='Sum' name='[sum:angular_velocity.z:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.x:qk] + ([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.y:qk] + [federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.z:qk]))</rows>
        <cols>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:Time (imu-imu_data.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RateXYZ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate angular velocity in X, Y, Z</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
            <column caption='test' datatype='datetime' name='[Calculation_218706082486579201]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,int([Time (imu-imu_data.csv)]/1000),#1970-01-01#)' />
            </column>
            <column datatype='real' name='[Time (imu-imu_data.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.x]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.y]' role='measure' type='quantitative' />
            <column datatype='real' name='[angular_velocity.z]' role='measure' type='quantitative' />
            <column-instance column='[angular_velocity.x]' derivation='Sum' name='[sum:angular_velocity.x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.y]' derivation='Sum' name='[sum:angular_velocity.y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[angular_velocity.z]' derivation='Sum' name='[sum:angular_velocity.z:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706082486579201]' derivation='Second-Trunc' name='[tsc:Calculation_218706082486579201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.z:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.x:qk] + ([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.y:qk] + [federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:angular_velocity.z:qk]))</rows>
        <cols>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[tsc:Calculation_218706082486579201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unknown CAN IDs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unknown CAN IDs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
            <column datatype='integer' name='[can_id]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[can_id]' derivation='None' name='[none:can_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stamp.secs]' derivation='None' name='[none:stamp.secs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_col_0]' derivation='None' name='[none:type_col_0:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_col_1]' derivation='None' name='[none:type_col_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_col_2]' derivation='None' name='[none:type_col_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_col_3]' derivation='None' name='[none:type_col_3:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[stamp.secs]' role='measure' type='quantitative' />
            <column-instance column='[value_0]' derivation='Sum' name='[sum:value_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_1]' derivation='Sum' name='[sum:value_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_2]' derivation='Sum' name='[sum:value_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_3]' derivation='Sum' name='[sum:value_3:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type_col_0]' role='dimension' type='nominal' />
            <column datatype='string' name='[type_col_1]' role='dimension' type='nominal' />
            <column datatype='string' name='[type_col_2]' role='dimension' type='nominal' />
            <column datatype='string' name='[type_col_3]' role='dimension' type='nominal' />
            <column datatype='real' name='[value_0]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_1]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_2]' role='measure' type='quantitative' />
            <column datatype='real' name='[value_3]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:can_id:ok]'>
            <groupfilter function='member' level='[none:can_id:ok]' member='123' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:can_id:ok]</column>
            <column>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[Action (latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_0:nk]' />
              <text column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_0:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_1:nk]' />
              <lod column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_2:nk]' />
              <lod column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_2:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_3:nk]' />
              <lod column='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:type_col_3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_0:qk] + ([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_1:qk] + ([federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_2:qk] + [federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[sum:value_3:qk])))</rows>
        <cols>[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:stamp.secs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BFFT Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='latest run' name='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)'>
        <column datatype='integer' name='[can_id]' role='measure' type='quantitative' />
        <column-instance column='[can_id]' derivation='None' name='[none:can_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='27' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='23' param='vert' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='24' w='99000' x='500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93555' id='21' w='99000' x='500' y='5556'>
                <zone h='93555' id='17' name='Location' w='50709' x='48791' y='5556'>
                </zone>
                <zone h='31891' id='19' name='AccXYZ' w='48291' x='500' y='5556'>
                </zone>
                <zone h='29262' id='20' name='RateXYZ' w='48291' x='500' y='37447'>
                </zone>
                <zone h='32402' id='25' name='Unknown CAN IDs' w='48291' x='500' y='66709'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28058' id='28' mode='radiolist' name='Unknown CAN IDs' param='[federated.02wb64802iq8vd1ag673f1v0qqo2 (copy 3)].[none:can_id:ok]' w='4958' x='48972' y='70915'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='BFFT Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
